cypress/e2e/features/parfum.filtering.scenarios.json (before)
{
    "scenarios": [
        {
            "title": "singling out a result",
            "filters": [
                {
                    "category": "Marke",
                    "canFilterOptions": true,
                    "options": ["Biotherm"]
                },
                {
                    "category": "Produktart",
                    "canFilterOptions": true,
                    "options": ["Geschenkset"]
                },
                {
                    "category": "Geschenk für",
                    "canFilterOptions": true,
                    "options": ["Dankeschön"]
                },
                {
                    "category": "Für Wen",
                    "canFilterOptions": false,
                    "options": ["Weiblich"]
                },
                {
                    "category": "Highlights",
                    "canFilterOptions": false,
                    "options": ["Sale"]
                }
            ],
            "resultsCount": 1
        },
        {
            "title": "using a single category but multiple options",
            "filters": [
                {
                    "category": "Marke",
                    "canFilterOptions": true,
                    "options": ["Biotherm", "Acca", "ERBE", "SG79STHLM"]
                }
            ],
            "resultsCount": 34
        },
        {
            "title": "using a multiple categories with multiple options",
            "filters": [
                {
                    "category": "Marke",
                    "canFilterOptions": true,
                    "options": ["Biotherm", "Acca", "ERBE", "SG79STHLM"]
                },
                {
                    "category": "Produktart",
                    "canFilterOptions": true,
                    "options": ["Eau de Parfum", "Eau de Toilette", "Deodorant"]
                },
                {
                    "category": "Geschenk für",
                    "canFilterOptions": true,
                    "options": ["Dankeschön"]
                },
                {
                    "category": "Für Wen",
                    "canFilterOptions": false,
                    "options": ["Weiblich", "Unisex"]
                },
                {
                    "category": "Highlights",
                    "canFilterOptions": false,
                    "options": ["Sale", "Limitiert"]
                }
            ],
            "resultsCount": 3
        }
    ]
}

cypress/e2e/features/parfum.filtering.scenarios.json (after)
{
    "scenarios": [
        {
            "title": "singling out a result",
            "filters": [
                {
                    "category": "Marke",
                    "canFilterOptions": true,
                    "options": ["Biotherm"]
                },
                {
                    "category": "Produktart",
                    "canFilterOptions": true,
                    "options": ["Geschenkset"]
                },
                {
                    "category": "Geschenk für",
                    "canFilterOptions": true,
                    "options": ["Dankeschön"]
                },
                {
                    "category": "Für Wen",
                    "canFilterOptions": false,
                    "options": ["Weiblich"]
                },
                {
                    "category": "Highlights",
                    "canFilterOptions": false,
                    "options": ["Sale"]
                }
            ],
            "resultsCount": 1
        },
        {
            "title": "using a single category but multiple options",
            "filters": [
                {
                    "category": "Marke",
                    "canFilterOptions": true,
                    "options": ["Biotherm", "Acca", "ERBE", "SG79STHLM"]
                }
            ],
            "resultsCount": 34
        },
        {
            "title": "using a multiple categories with multiple options",
            "filters": [
                {
                    "category": "Marke",
                    "canFilterOptions": true,
                    "options": ["Biotherm", "Acca", "ERBE"]
                },
                {
                    "category": "Produktart",
                    "canFilterOptions": true,
                    "options": ["Eau de Parfum", "Eau de Toilette"]
                },
                {
                    "category": "Geschenk für",
                    "canFilterOptions": true,
                    "options": ["Geburtstag"]
                },
                {
                    "category": "Für Wen",
                    "canFilterOptions": false,
                    "options": ["Weiblich"]
                },
                {
                    "category": "Highlights",
                    "canFilterOptions": false,
                    "options": ["Sale", "Limitiert"]
                }
            ],
            "resultsCount": 4
        }
    ]
}

cypress/e2e/features/parfum.filtering.scenarios.json (diff)
@@ -48,22 +48,22 @@
                 {
                     "category": "Marke",
                     "canFilterOptions": true,
-                    "options": ["Biotherm", "Acca", "ERBE", "SG79STHLM"]
+                    "options": ["Biotherm", "Acca", "ERBE"]
                 },
                 {
                     "category": "Produktart",
                     "canFilterOptions": true,
-                    "options": ["Eau de Parfum", "Eau de Toilette", "Deodorant"]
+                    "options": ["Eau de Parfum", "Eau de Toilette"]
                 },
                 {
                     "category": "Geschenk für",
                     "canFilterOptions": true,
-                    "options": ["Dankeschön"]
+                    "options": ["Geburtstag"]
                 },
                 {
                     "category": "Für Wen",
                     "canFilterOptions": false,
-                    "options": ["Weiblich", "Unisex"]
+                    "options": ["Weiblich"]
                 },
                 {
                     "category": "Highlights",
@@ -71,7 +71,7 @@
                     "options": ["Sale", "Limitiert"]
                 }
             ],
-            "resultsCount": 3
+            "resultsCount": 4
         }
     ]
 }
